# Counter program for network monitoring with note authentication
# Storage layout:
# - Slot 0: counter value (u64)
# - Slot 1: authorized wallet account id as [prefix, suffix, 0, 0]

use.miden::account
use.miden::account_id
use.miden::input_note
use.miden::tx

use.std::sys

# Increment function with note authentication
# => []
export.increment
    # Ensure the note sender matches the authorized wallet stored in slot 1.
    push.0 exec.input_note::get_sender
    # => [sender_prefix, sender_suffix]
    push.1 exec.account::get_item
    # => [sender_prefix, sender_suffix, owner_prefix, owner_suffix, 0, 0]
    movup.3 drop
    movup.2 drop
    # => [sender_prefix, sender_suffix, owner_prefix, owner_suffix]
    exec.account_id::is_equal
    assert

    # TODO: update to active_account::get_item when miden-base gets updated.
    push.0 exec.account::get_item
    # => [count, 0, 0, 0]
    
    push.1 add
    # => [count+1]

    # TODO: update to native_account::set_item when miden-base gets updated.
    push.0 exec.account::set_item
    # => [count, 0, 0, 0]

    dropw
    # => []
end

# Get the counter (no auth required)
# => [count]
export.get_count
    # TODO: update to active_account::get_item when miden-base gets updated.
    push.0 exec.account::get_item
    # => [count, 0, 0, 0]

    exec.sys::truncate_stack
    # => [count]
end
