# Counter program for network monitoring with note authentication
# Storage slot 0: counter value (u64)

use.miden::account

use.std::sys

# Increment function with note authentication
# => []
export.increment
    push.0 exec.account::get_item
    # => [count]
    
    push.1 add
    # => [count+1]

    push.0 exec.account::set_item
    # => []

    exec.sys::truncate_stack
    # => []
end

# Get the counter (no auth required)
# => [count]
export.get_count
    push.0 exec.account::get_item
    # => [count]

    exec.sys::truncate_stack
    # => [count]
end
