# For more info use -h on the relevant commands:
# miden-remote-prover start-worker -h
# miden-remote-prover start-proxy -h

# Proxy ############################
# Port of the proxy
MRP_PORT=8082
# Port to add / remove workers
MRP_CONTROL_PORT=8083
# Uncomment the following line to enable Prometheus metrics on port 6192
# MRP_METRICS_PORT=6192
MRP_TIMEOUT=100s
MRP_CONNECTION_TIMEOUT=10s
MRP_MAX_QUEUE_ITEMS=10
MRP_MAX_RETRIES_PER_REQUEST=1
MRP_MAX_REQ_PER_SEC=5
MRP_AVAILABLE_WORKERS_POLLING_INTERVAL=20ms
MRP_HEALTH_CHECK_INTERVAL_SECS=1
MRP_ENABLE_METRICS=false
MRP_PROOF_TYPE=transaction
MRP_STATUS_PORT=8084
MRP_PROXY_WORKERS_LIST=127.0.0.1:50051
MRP_GRACE_PERIOD=20s
MRP_GRACEFUL_SHUTDOWN_TIMEOUT=5s
RUST_LOG=info
####################################

# Worker ###########################
# Use 127.0.0.1 instead of 0.0.0.0
MRP_WORKER_LOCALHOST=false
MRP_WORKER_PORT=50051
MRP_WORKER_PROOF_TYPE=transaction
####################################
