V8:
Account { id: V0(AccountIdV0 { prefix: 10537160510257050880, suffix: 137961106199040 }), vault: AssetVault { asset_tree: Smt { root: RpoDigest([15321474589252129342, 17373224439259377994, 15071539326562317628, 3312677166725950353]), leaves: {}, inner_nodes: {} } }, storage: AccountStorage { slots: [] }, code: AccountCode { mast: MastForest { nodes: [External(ExternalNode { digest: RpoDigest([3949497181168613272, 10480887916836693866, 9792289028702732928, 16743456874747823798]), before_enter: [], after_exit: [] }), External(ExternalNode { digest: RpoDigest([4493085519506604425, 14587126042651668212, 15379112501471597015, 11799195027151193871]), before_enter: [], after_exit: [] }), External(ExternalNode { digest: RpoDigest([488233444369720820, 15615439830642973727, 16481547884244530890, 4868084632751079292]), before_enter: [], after_exit: [] })], roots: [MastNodeId(0), MastNodeId(1), MastNodeId(2)], decorators: [], advice_map: AdviceMap({}), error_codes: {} }, procedures: [AccountProcedureInfo { mast_root: RpoDigest([4493085519506604425, 14587126042651668212, 15379112501471597015, 11799195027151193871]), storage_offset: 0, storage_size: 0 }, AccountProcedureInfo { mast_root: RpoDigest([488233444369720820, 15615439830642973727, 16481547884244530890, 4868084632751079292]), storage_offset: 0, storage_size: 0 }, AccountProcedureInfo { mast_root: RpoDigest([3949497181168613272, 10480887916836693866, 9792289028702732928, 16743456874747823798]), storage_offset: 0, storage_size: 0 }], commitment: RpoDigest([4710548753401895165, 15070799968203260512, 10804815646400960343, 15476344425876608105]) }, nonce: 0 }

id: 0x923b83a7e325350000007d7992ba52
commitment: 0xa18466e089613345e7e3ccabf2472276353d155383a529e4af24bb1ca4e6f6f3
account tree: 0x86c84bfd8326b1c384067b4c48a66ec586bf6b8e00fa8d9cb256ceb448943c12

V9:
Account { id: V0(AccountIdV0 { prefix: 10537160510257050880, suffix: 137961106199040 }), vault: AssetVault { asset_tree: Smt { root: RpoDigest([15321474589252129342, 17373224439259377994, 15071539326562317628, 3312677166725950353]), leaves: {}, inner_nodes: {} } }, storage: AccountStorage { slots: [] }, code: AccountCode { mast: MastForest { nodes: [External(ExternalNode { digest: RpoDigest([3949497181168613272, 10480887916836693866, 9792289028702732928, 16743456874747823798]), before_enter: [], after_exit: [] }), External(ExternalNode { digest: RpoDigest([4493085519506604425, 14587126042651668212, 15379112501471597015, 11799195027151193871]), before_enter: [], after_exit: [] }), External(ExternalNode { digest: RpoDigest([488233444369720820, 15615439830642973727, 16481547884244530890, 4868084632751079292]), before_enter: [], after_exit: [] })], roots: [MastNodeId(0), MastNodeId(1), MastNodeId(2)], decorators: [], advice_map: AdviceMap({}) }, procedures: [AccountProcedureInfo { mast_root: RpoDigest([4493085519506604425, 14587126042651668212, 15379112501471597015, 11799195027151193871]), storage_offset: 0, storage_size: 0 }, AccountProcedureInfo { mast_root: RpoDigest([488233444369720820, 15615439830642973727, 16481547884244530890, 4868084632751079292]), storage_offset: 0, storage_size: 0 }, AccountProcedureInfo { mast_root: RpoDigest([3949497181168613272, 10480887916836693866, 9792289028702732928, 16743456874747823798]), storage_offset: 0, storage_size: 0 }], commitment: RpoDigest([4710548753401895165, 15070799968203260512, 10804815646400960343, 15476344425876608105]) }, nonce: 0 }

id: 0x923b83a7e325350000007d7992ba52
commitment: 0xa18466e089613345e7e3ccabf2472276353d155383a529e4af24bb1ca4e6f6f3
account tree: 0xbb4fda034424d27ed3e92cc012df53fcc63e3f6bba4e59f44c886f369ef4b447

Serialized account in v8 and deserialized in v9:
"Invalid deserialized MAST decorator id '4097727141', but only 3 decorators in the forest"

only difference: v8 has field "error_codes: {}" before mast root.
